spring.application.name=zoomTest

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


zoom.oauth2.issuer=https://zoom.us/oauth
zoom.oauth2.client-id=
zoom.oauth2.client-secret=
zoom.oauth2.account-id=
zoom.oauth2.api-url=https://api.zoom.us/v2
